{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "BreadboardSTATIC",
	"short_name": "BreadboardSTATIC",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "icons/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
